.scrollToTop
  width: 4em
  height: 4em
  text-align: center
  background: rgba(75,75,75,0.35)
  font-weight: bold
  color: $white
  text-decoration: none
  position: fixed
  bottom: 1.5rem
  display: none
  opacity: 0.75
  z-index: 10
  right: 3rem
  vertical-align: middle
  line-height: 4em
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.45)
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.45)
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.45)
  transition: 0.5s ease
  &:hover
    background: rgba(75,75,75,0.35)
    opacity: 1
    text-decoration: none
    transition: 0.5s ease
  &:before
    position: absolute
    top: 0
    width: 2em
    right: 0
    color: $white
    font-family: 'FontAwesome'
    content: '\f0d8'
    font-size: 2em
    vertical-align: middle
    line-height: 2.15em
