.clouds
  overflow: hidden
  position: absolute
  height: inherit
  top: 0
  left: 0
  height: inherit
  width: 100%

[class^="cloud-"]
  position: absolute
  right: 120%
  width: 200px
  height: 60px
  background: $white
  -webkit-border-radius: 200px
  border-radius: 200px
  &:before
    content: ''
    position: absolute
    top: -15px
    left: 10px
    width: 100px
    height: 80px
    background: $white
    -webkit-border-radius: 100px
    border-radius: 100px
    -webkit-transform: rotate(30deg)
    -moz-transform: rotate(30deg)
    transform: rotate(30deg)
  &::after
    content: ''
    position: absolute
    top: -15px
    left: 10px
    width: 100px
    height: 80px
    background: $white
    -webkit-border-radius: 100px
    border-radius: 100px
    -webkit-transform: rotate(30deg)
    -moz-transform: rotate(30deg)
    transform: rotate(30deg)
    top: -55px
    left: auto
    right: 15px
    width: 120px
    height: 120px

.cloud-1
  animation: moveclouds 30s linear infinite
  top: 85%
  -webkit-animation: moveclouds 30s linear infinite
  -moz-animation: moveclouds 30s linear infinite
  -o-animation: moveclouds 30s linear infinite

.cloud-2
  animation: moveclouds 45s linear infinite
  animation-delay: 5s
  top: 10%
  opacity: 0.8
  transform: scale(0.8)
  -moz-transform: scale(0.8)
  -o-animation: moveclouds 45s linear infinite
  -webkit-transform: scale(0.8)
  -webkit-animation-delay: 5s
  -moz-animation-delay: 5s
  -moz-animation: moveclouds 45s linear infinite
  -webkit-animation: moveclouds 45s linear infinite

.cloud-3
  animation: moveclouds 40s linear infinite
  top: 65%
  opacity: 0.6
  transform: scale(0.6)
  -webkit-transform: scale(0.6)
  -moz-transform: scale(0.6)
  -webkit-animation: moveclouds 40s linear infinite
  -moz-animation: moveclouds 40s linear infinite
  -o-animation: moveclouds 40s linear infinite

.cloud-4
  animation: moveclouds 26s linear infinite
  animation-delay: 8s
  top: 40%
  opacity: 0.75
  transform: scale(0.75)
  -moz-transform: scale(0.75)
  -o-animation: moveclouds 26s linear infinite
  -webkit-transform: scale(0.75)
  -webkit-animation-delay: 8s
  -moz-animation-delay: 8s
  -moz-animation: moveclouds 26s linear infinite
  -webkit-animation: moveclouds 26s linear infinite

@-webkit-keyframes moveclouds
  0%
    right: -20%

  100%
    right: 120%


@-moz-keyframes moveclouds
  0%
    right: -20%

  100%
    right: 120%


@-o-keyframes moveclouds
  0%
    right: -20%

  100%
    right: 120%
