@media (max-width: 550px)
  #search-results li
    .primary
      max-width: none!important
      width: 100%
    .secondary
      max-width: none!important
      width: 100%
      float: left
  .landing
    height: 100%
    #heading-wrapper
      top: 50%
    #brand
      margin-top: 0
    h4
      font-size: 2.5em
    h5
      font-size: 1.25em
    #button
      margin-top: 2em
  .contact-info > li .info-wrapper
    margin-left: 0.5em !important
    margin-right: 0.5em !important
  .section
    padding: 3rem 0 3rem
    &.about
      left: 0
      width: 100%
      z-index: 0
      &::before
        display: none

@media (min-width: 550px) and (max-width: 750px) and (orientation: landscape)
  .landing
    height: 100%
    #heading-wrapper
      top: 25%

@media (min-width: 550px) and (max-width: 750px)
  #heading
    font-size: 135%
  .landing
    height: 75%
    text-align: center
    #heading-wrapper
      top: 50%
    .landing-heading
      // font-size: 2.4rem
      h4
        font-family: inherit
    img
      height: 18em
    h4
      font-size: 3.25em
    h5
      font-size: 1.5em
  .sidebar
    left: 0
    &.active
      z-index: 9
  .menu-toggle
    left: 100%
  .section
    padding: 12rem 0 11rem
    .about
      left: 0
      width: 100%

.section
  padding: 14rem 0 15rem

@media (min-width: 750px)
  .landing-heading
    font-size: 2.6rem
  .section
    padding: 14rem 0 15rem
  .section-description
    margin-left: auto
    margin-right: auto
    max-width: 60%
  .categories
    padding: 15rem 0 8rem

@media (min-width: 1200px)
  .navbar
    width: inherit
    z-index: 10
    left: $sidebarWidth
    border-bottom: 1px solid #D5D5D5
  .contact-info-email-container, .contact-info-office-container, .contact-info-meeting-container
    font-size: 85%
  .layout-mobile
    display: none
  ul.contact-info
    display: table
    margin: 0 auto
    max-width: $maxContentWidth
  .landing
    padding: 0
    height: 50%
    #heading-wrapper
      top: 25%
    #scroll-indicator
      bottom: 50%
  #page-content-wrapper
    position: fixed
    left: $sidebarWidth
    overflow-x: hidden
    right: 0
    height: 100%
    transition: all 0.25s linear
    z-index: 9
    &.index
      left: $sidebarWidth
    >*
      transition: 0s
  .layout-desktop
    display: inherit
  .section
    padding: 20rem 0 19rem
  .about
    h5
      font-size: 185%
  #social-media
    width: 15%
  .sidebar + #page-content-wrapper
    &:not(.index)
      width: 100%
      left: 35rem
    > .section.posts:only-child > .container
      width: 50%

@media (min-width: 550px) and (max-width: 750px) and (orientation: landscape)
  .landing
    height: 100%!important
    #heading-wrapper
      top: 50%
      #heading
        font-size: 85%

@media (max-width: 750px) and (min-height: 500px)
  .landing
    height: 75%

@media (max-width: 750px) and (min-height: 500px) and (orientation: portrait)
  .landing
    height: 75%
    #heading-wrapper
      top: 37.5%

@media (min-width: 750px) and (max-width: 1200px) and (orientation: landscape)
  input#mce-EMAIL
    min-width: 10em
    ul li:not(:last-of-type)
      margin-right: 3em
  .landing
    height: 100%
    #heading-wrapper
      top: 50%

@media (min-width: 1200px) and (orientation: landscape)
  .landing
    height: 85%
    #heading-wrapper
      top: 42.5%
    #heading
      font-size: 125%

@media (min-width: 1200px) and (orientation: landscape) and (max-height: 800px)
  .landing
    height: 100%
    #heading-wrapper
      top: 50%

@media (max-width: 1200px) and (min-width: 550px)
  .landing
    img
      height: 15em
    h4
      font-size: 3.25em
    h5
      font-size: 1.5em

@media (max-width: 1200px)
  input#mce-EMAIL
    min-width: initial
  .category-title
    margin-bottom: 1em
  .section.posts > .container
    margin-top: 8rem
  .contact-info-email-container, .contact-info-office-container, .contact-info-meeting-container
    font-size: 85%
  .contact-info
    li
      width: 100%
    > li
      .info-wrapper
        margin: 0 1.5em 1.5em 1.5em
      &:first-of-type .info-wrapper
        margin-top: 1.5em
  .github-ribbon
    top: 8rem
  #scroll-indicator
    display: none
  .layout-mobile
    display: block
  .layout-desktop
    display: none
  .navbar
    height: 8rem
    position: fixed
    transition: all 0.25s linear
    z-index: 9
    left: 0
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25)
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25)
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25)
  .search
    top: 0
    margin-right: 0
    left: initial!important
    right: 0
    transition: all 0.25s linear
  .search-bar
    height: 8rem
    transition: all 0.25s linear
  #search-posts
    height: 8rem
    font-size: 3rem
    width: 25em
    border: none
    transition: all 0.25s linear
    -moz-box-shadow: 0 0 10px 0 rgba(0,0,0,0.35)
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.35)
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.35)
  .search-submit
    cursor: pointer
    position: absolute
    top: 0
    width: 8rem
    height: 8rem
    right: 0
    transition: all 0.25s linear
    &::before
      position: absolute
      top: 0
      width: 8rem
      height: 8rem
      line-height: 8rem
      font-size: 4rem
      right: 0
      -webkit-box-shadow: -2px 0 2px 0 rgba(0, 0, 0, 0.35)
      -moz-box-shadow: -2px 0 2px 0 rgba(0, 0, 0, 0.35)
      box-shadow: -2px 0 2px 0 rgba(0, 0, 0, 0.35)
  #search-results
    right: 8rem
  .menu-toggle
    position: absolute
    background: lighten(#848484, 10%)
    cursor: pointer
    margin:  0
    line-height: 8rem
    width: 8rem
    height: 8rem
    z-index: 9
    transition: all 0.25s linear
    top: 0
    left: 0
    &::before
      content: '\f0c9'
      position: absolute
      top: 0
      left: 0
      font-family: 'FontAwesome'
      font-size: 4rem
      color: $white
      line-height: inherit
      text-align: center
      width: inherit
      height: inherit
      vertical-align: middle
      -webkit-box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.35)
      -moz-box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.35)
      box-shadow: 2px 0 2px 0 rgba(0, 0, 0, 0.35)
    &.active::before
      content: '\f00d'
      background: #848484
    &:hover
      background: #848484
      transition: all 1s ease
  .navbar
    width: inherit
  .sidebar
    position: fixed
    top: 0
    bottom: 0
    left: 0
    margin: 0
    text-align: right
    width: $sidebarWidth
    height: 100%
    transform: translateX(-100%)
    transition: all 0.25s linear
    z-index: 10
    list-style: outside none none
    -webkit-transform: translateX(-100%)
    -moz-transform: translateX(-100%)
    &.active
      left: $sidebarWidth
      width: $sidebarWidth
      transition: all 0.25s linear
      z-index: 10
      &+.navbar
        left: $sidebarWidth
        transition: all 0.25s linear

  .landing #heading a#button
    display: inline-block
    position: inherit
    margin-top: 3em
    z-index: 2
  #page-content-wrapper
    position: fixed
    left: 0
    right: 0
    overflow-x: hidden
    height: 100%
    transition: all 0.25s linear
    -webkit-overflow-scrolling: touch

    &.single
      left: 0
      transition: all 0.25s linear
    &.active
      position: fixed
      left: $sidebarWidth
      overflow-x: hidden
      overflow-y: scroll!important
      width: auto
      z-index: 8
      &.single
        left: 35rem
        transition: all 0.25s linear
@media (max-width: 750px)
  #main-nav
    padding-top: 8rem
  .navbar
    width: 100%
  #search-posts
    padding: 0px 8rem+2rem
    width: 100%
    min-width: inherit
    border: none
  #search-results
    right: 0
    min-width: inherit
    li
      height: inherit
  .search
    padding: 0
    width: 100%
  .github-ribbon
    font-size: 1.25em
    line-height: 2.25em
    height: 2.25em
    transform: translate(50%, -50%) rotate(45deg) translateY(5em)
    -webkit-transform: translate(50%, -50%) rotate(45deg) translateY(5.5em)
    -moz-transform: translate(50%, -50%) rotate(45deg) translateY(5.5em)

@media (min-width: 750px) and (max-width: 1200px)
  #main-nav
    padding-top: 8rem
  .landing
    height: 50%
    #heading-wrapper
      top: 25%
  .mc-field-group
    &:not(:first-of-type)
      margin-right: 8em
    &:first-of-type
      margin-right: 0
      width: 100%
  .subscribe-wrapper
    padding-top: 6em
    height: 28em
  .sidebar
    left: 0
  #heading
    font-size: 135%
  .sidebar.active
    z-index: 10
    &+.navbar
      width: inherit
  .menu-toggle
    left: 100%
    transition: all 0.25s linear
  #page-content-wrapper
    left: 0
    right: 0
    transform: translateX(0%)
    -webkit-transform: translateX(0%)
    -moz-transform: translateX(0%)
  .section.about
    left: 0
    width: 100%
  .search
    transition: all 0.25s linear
  .navbar
    height: 8rem
    width: inherit
  .search-bar
    height: 8rem
  #search-posts
    height: 8rem
    font-size: 3rem
    width: 25em
  .search-submit
    width: 8rem
    height: 8rem
    transition: all 0.25s linear
    &::before
      position: absolute
      width: 8rem
      height: 8rem
      line-height: 8rem
      font-size: 4rem
  #search-results
    right: 8rem
  .menu-toggle
    line-height: 8rem
    width: 8rem
    height: 8rem
    &::before
      font-size: 4rem

  *:not(#page-content-wrapper):not(.sidebar):not(.navbar):not(.menu-toggle):not(#search-posts):not(.search-submit):not(.search-results)
    animation: none !important
    transition-property: none !important
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important


@media (min-width: 750px) and (max-width: 1200px) and (max-height: 1100px)
  .landing
    height: 75%
    #heading-wrapper
      top: 37.5%

@media (min-width: 750px) and (max-width: 1200px) and (max-height: 700px)
  .landing
    height: 100%
    #heading-wrapper
      top: 50%

@media (min-width: 550px) and (max-width: 750px)
  .mc-field-group
    &:not(:first-of-type)
      margin-right: 8em
    &:first-of-type
      margin-right: 0
      width: 100%
  .subscribe-wrapper
    padding-top: 6em
    height: 28em

@media (min-width: 350px) and (max-width: 750px)
  .sidebar
    left: 0
  #heading
    font-size: 100%
  .sidebar.active
    z-index: 10
  .menu-toggle
    left: 100%
  #page-content-wrapper
    position: fixed
    left: 0
    right: initial
    width: 100%
    transform: translateX(0%)
    -webkit-transform: translateX(0%)
    -moz-transform: translateX(0%)
    &.active
      position: fixed
      width: 100%

@media (max-width: 350px)
  .github-ribbon
    display: none
  .landing
    height: 85%
    #heading-wrapper
      top: 42.5%
      #heading
        font-size: 65%
  .contact-info-email-container, .contact-info-office-container, .contact-info-meeting-container
    font-size: 85%
  .menu-toggle
    &.active
      background: #848484
      box-shadow: inset 0 -.1em 0.2em 0 rgba(0,0,0,0.15)
      margin: 0
      width: 100%
      -webkit-box-shadow: inset 0 -.1em 0.2em 0 rgba(0,0,0,0.15)
      -moz-box-shadow: inset 0 -.1em 0.2em 0 rgba(0,0,0,0.15)
  #page-content-wrapper
    right: initial
    width: 100%
    transition: all 0.25s linear
    &.active
      left: 100%
      width: 100%
      transition: all 0.25s linear
  #heading
    font-size: 85%
  .section.about
    z-index: 0
    &::before
      display: none
  .sidebar
    position: fixed
    width: 100%
    transition: all 0.25s linear
    &.active
      left: 100%
      width: 100%
      transition: all 0.25s linear
      z-index: 9
    &.active+.navbar
      left: 100%
    #main-nav
      padding-top: 12rem
  .menu-toggle
    left: 100%
    transition: none !important
    &.active
      left: 0
      transition: all 0.25s linear
  input#mc-embedded-subscribe
    width: 100%

@media (max-width: 350px) and (max-height: 500px)
  .landing
    height: 100%
    #heading-wrapper
      top: 50%

@media (max-width: 550px)
  .mc-field-group
    margin-right: 0
    width: 100%
    ul
      display: table!important
  .subscribe-wrapper
    padding-top: 8em
    height: 40em
  input#mc-embedded-subscribe
    vertical-align: middle

@media (min-width: 2000px) and (orientation: landscape)
  .landing
    height: 100%
    #heading-wrapper
      top: 50%
    #scroll-indicator
      bottom: 0
    #heading
      font-size: 150%!important

#sidebar-secondary-wrapper
  top: 0
  width: 100%
  height: 100%
  z-index: -1
  .sidebar-secondary
    position: absolute
    bottom: 1em
    text-align: center
    width: 100%
    z-index: 8
    .sidebar-icons
      display: block
      position: relative
      margin: 0  0 3em 0
      transition: none
      z-index: 7
      i::before
        display: inherit
        text-align: center
      li
        display: inline-block
        font-size: 4.5em
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.45)
        cursor: pointer
        padding: 0
        margin: 0
        overflow: hidden
        width: 1.25em
        height: 1.25em
        max-width: 1.25em
        transition: all 0.5s ease
        transition: all 0s
        z-index: 7
        z-index: 17
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.45)
        -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.45)
        list-style: none
        &:not(:last-of-type)
          margin: 0 0.4em 0 0
        &:hover
          transform: scale(1.1)
          -webkit-transform: scale(1.1)
          -moz-transform: scale(1.1)
        &.flat-turq
          background: rgb(52, 152, 219)
        &.flat-orange
          background: rgb(230,126,34)
        &.flat-pink
          background: rgb(142, 68, 173)
        a
          text-decoration: none
